//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheshmebazarIrMyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductComment
    {
        public int Id { get; set; }
        public string User_Id { get; set; }
        public Nullable<bool> AdminConfirm { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Product_Id { get; set; }
        public string Txt { get; set; }
    }
}
